ScreenManager:


	LoginScreen:
	SignupScreen:

	SignupCustomerScreen:
	SignupManagerScreen:
	SignupManagerScreen2:

	ReservationsScreen:
	ReservationItemScreen:

	RestaurantsScreen:
	RestaurantItemScreen:
	
	RestaurantsSearchScreen:
	RestaurantSearchItemScreen:

	CreateReservationScreen:
	CreateReservationScreen2:

	CustomerProfileScreen:

	ManagersScreen:
	ManagerScheduleScreen:
	ManagerProfileScreen:
	ManagerReservationScreen:
	
	UserItemScreen:
	
		
<LoginScreen>
	name: "LoginScreen"

	MDFloatLayout:
		md_bg_color: (18/255.0,25/255.0,31/255.0,1)
		id: login
		MDFloatLayout:
			id: back
			size_hint_y: .6
			pos_hint: {"center_y": 1.8}
			radius: [0,0,0,40]
			canvas:
				Color:
					rgb: (218/255.0,165/255.0,32/255.0,1)
				Rectangle:
					size: self.size
					pos: self.pos
		MDFloatLayout:
			id: back1
			size_hint_y: .6
			pos_hint: {"center_y": 1.8}
			radius: [0,0,0,40]
			canvas:
				Color:
					rgb: (218/255.0,165/255.0,32/255.0,1)
				Ellipse:
					size: self.size
					pos: self.pos
		MDIconButton:
			id: icon
			icon: "account-circle"
			pos_hint: {"center_x": .5, "center_y": .8}
			user_font_size: "60sp"
			theme_text_color: "Custom"
			text_color: 1,1,1,1
		MDLabel:
			id: label
			text: f"[font=Arial]Login Page[/font]"
			markup: True
			pos_hint: {"center_y": .75}
			halign: "center"
			theme_text_color: "Custom"
			text_color: 1,1,1,1
			font_style: "H5"
			opacity: 0
		MDTextField:
			id: email
			hint_text: "Enter your email"
			size_hint_x: .8
			pos_hint: {"center_x": .5, "center_y": .46}
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter your email"
		MDTextField:
			id: password
			hint_text: "Enter your password"
			size_hint_x: .8
			pos_hint: {"center_x": .5, "center_y": .34}
			password: True
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter yout password"
		MDRaisedButton:
			text: "Login"
			pos_hint: {"center_x": .5, "center_y": .2}
			size_hint_x: .5
			md_bg_color: 218/255.0,165/255.0,32/255.0,1
			on_press : 
				if app.checkLogin(): app.get_user(root.ids.email.text)
				if app.checkLogin(): root.manager.current = app.get_home_screen() 
		MDLabel:
			text: "Don't have an account? "
			pos_hint: {"center_x": .672, "center_y": .1}
			font_style: "Body2"
			text_color: 1,1,1,1
			theme_text_color: "Custom"

		MDTextButton:
			text: "Sign Up"
			pos_hint: {"center_x": .8, "center_y": .1}
			text_color: (218/255.0,165/255.0,32/255.0,1)
			custom_color: (218/255.0,165/255.0,32/255.0,1)
			on_press: 
				root.manager.current = "SignupScreen"
				root.manager.transition.direction = 'left'
		
	
			

<SignupScreen>
	name: "SignupScreen"

	MDCard:
		orientation: 'vertical'
		size_hint: None,None
		size: 288, 565
		pos_hint: {"center_x": .5, "center_y": .5}
		elevation: 15
		padding: 20
		spacing: 30

		MDIconButton:
			id: iconBack
			icon: "arrow-left"
			theme_text_color: "Custom"
			text_color: 218/255.0,165/255.0,32/255.0,1
			halign: "left"
			valign: 'top'
			text_size: self.size
			pos_hint: {"center_x": .05}
			on_press: 
				root.manager.current = "LoginScreen" 
				root.manager.transition.direction = 'right'

		MDCard:
			orientation: 'vertical'
			size_hint: None,None
			size: 260, 270
			pos_hint: {"center_x": .5, "center_y": .5}
			elevation: 10
			padding: 20
			spacing: 30

			MDLabel:
				id: role
				text: "What is your role?"
				bold: True
				text_size: self.size
				pos_hint: {"center_x": .6, "center_y": .5}
				theme_text_color: "Custom"
				text_color: 218/255.0,165/255.0,32/255.0,1
				font_style: "H5"
				halign: "justify"
				valign: 'center'

		MDCard:
			orientation: "vertical"
			spacing: 5
			size_hint: None, None
			size: "260dp", "50dp"
			pos_hint: {"center_x": .5, "center_y": .2}
			elevation: 15
			border_radius: 25
			radius: [20]
			md_bg_color: 250/255.0,185/255.0,26/255.0,1 

			MDFlatButton:
				text: "Customer"
				font_size: 30
				pos_hint: {"center_x": .5, "center_y": .23}
				md_bg_color: 0,0,0,0
				text_color : (1,1,1,1)
				on_press: app.change_screen("SignupCustomerScreen","left")	
		
		MDCard:
			orientation: "vertical"
			spacing: 5
			size_hint: None, None
			size: "260dp", "50dp"
			pos_hint: {"center_x": .5, "center_y": .2}
			elevation: 15
			border_radius: 25
			radius: [20]
			md_bg_color: 250/255.0,185/255.0,26/255.0,1 

			MDFlatButton:
				text: "Manager"
				font_size: 30
				pos_hint: {"center_x": .5, "center_y": .23}
				md_bg_color: 0,0,0,0
				text_color : (1,1,1,1)
				on_press: app.change_screen("SignupManagerScreen","left")		
		

<SignupCustomerScreen>:
	name: "SignupCustomerScreen"
	MDCard:
		orientation: 'vertical'
		size_hint: None,None
		size: 288, 565
		pos_hint: {"center_x": .5, "center_y": .5}
		md_bg_color: 18/255.0,25/255.0,31/255.0,1
		elevation: 10
		padding: 17
		spacing: 15

		MDIconButton:
			id: iconBack
			icon: "arrow-left"
			theme_text_color: "Custom"
			text_color: 218/255.0,165/255.0,32/255.0,1
			halign: "left"
			valign: 'top'
			text_size: self.size
			pos_hint: {"center_x": .05}
			on_press: 
				root.manager.current = "SignupScreen" 
				root.manager.transition.direction = 'right'


		MDLabel:
			id: create
			text: "Create Account"
			bold: True
			text_size: self.size
			pos_hint: {"center_y": .4}
			theme_text_color: "Custom"
			text_color: 218/255.0,165/255.0,32/255.0,1
			font_style: "H5"
			halign: "justify"
			valign: 'top'

		MDTextField:
			hint_text: "Full Name"
			id: fullname
			icon_right: "account"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter your full name"
		MDTextField:
			hint_text: "Username"
			id: username
			icon_right: "account"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter your username"
		MDTextField:
			hint_text: "email"
			id: email
			icon_right: "email"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter valid email"
		MDTextField:
			hint_text: "Phone number"
			id: phonenumber
			icon_right: "phone"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter phone number"
		MDTextField:
			hint_text: "password"
			id: password
			password: True
			icon_right: "eye-off"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter password"
		MDTextField:
			hint_text: "Confirm password"
			id: confirmpass
			password: True
			icon_right: "eye-off"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter password"

		MDFillRoundFlatButton:
			text: "Sign Up"
			font_size: 15
			pos_hint: {"center_x": .5, "center_y": .2}
			size_hint_x: .5
			custom_color: (218/255.0,165/255.0,32/255.0,1)
			md_bg_color: 218/255.0,165/255.0,32/255.0,1
			text_color : (1,1,1,1)
			on_press : app.createCustomer()

<SignupManagerScreen>:
	name: "SignupManagerScreen"
	MDCard:
		orientation: 'vertical'
		size_hint: None,None
		size: 288, 565
		pos_hint: {"center_x": .5, "center_y": .5}
		md_bg_color: 18/255.0,25/255.0,31/255.0,1
		elevation: 15
		padding: 10
		spacing: 10

		MDIconButton:
			id: iconBack
			icon: "arrow-left"
			theme_text_color: "Custom"
			text_color: 218/255.0,165/255.0,32/255.0,1
			halign: "left"
			valign: 'top'
			text_size: self.size
			pos_hint: {"center_x": .05}
			on_press: 
				root.manager.current = "SignupScreen" 
				root.manager.transition.direction = 'right'


		MDLabel:
			id: create
			text: "Personal Information"
			bold: True
			text_size: self.size
			pos_hint: {"center_y": .4}
			theme_text_color: "Custom"
			text_color: 218/255.0,165/255.0,32/255.0,1
			font_style: "H5"
			halign: "justify"
			valign: 'top'

		MDTextField:
			hint_text: "Username"
			id: username
			icon_right: "account"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter your username"
		MDTextField:
			hint_text: "email"
			id: email
			icon_right: "email"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter valid email"
		
		MDTextField:
			hint_text: "Contact number"
			id: contactnumber
			icon_right: "phone"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter contact number"
		MDTextField:
			hint_text: "password"
			id: password
			password: True
			icon_right: "eye-off"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter password"
		MDTextField:
			hint_text: "Confirm password"
			id: confirmpass
			password: True
			icon_right: "eye-off"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter password"

		MDFillRoundFlatButton:
			text: "Next"
			font_size: 15
			pos_hint: {"center_x": .5, "center_y": .2}
			size_hint_x: .5
			custom_color: (218/255.0,165/255.0,32/255.0,1)
			md_bg_color: 218/255.0,165/255.0,32/255.0,1
			text_color : (1,1,1,1)
			on_press: 
				root.manager.current = "SignupManagerScreen2" 
				root.manager.transition.direction = 'left'      

		

<SignupManagerScreen2>:
	name: "SignupManagerScreen2"
	MDCard:
		orientation: 'vertical'
		size_hint: None,None
		size: 288, 565
		pos_hint: {"center_x": .5, "center_y": .5}
		md_bg_color: 18/255.0,25/255.0,31/255.0,1
		elevation: 10
		padding: 17
		spacing: 15

		MDIconButton:
			id: iconBack
			icon: "arrow-left"
			theme_text_color: "Custom"
			text_color: 218/255.0,165/255.0,32/255.0,1
			halign: "left"
			valign: 'top'
			text_size: self.size
			pos_hint: {"center_x": .05}
			on_press: 
				root.manager.current = "SignupManagerScreen" 
				root.manager.transition.direction = 'right'


		MDLabel:
			id: create
			text: "Restaurant"
			bold: True
			text_size: self.size
			pos_hint: {"center_y": .4}
			theme_text_color: "Custom"
			text_color: 218/255.0,165/255.0,32/255.0,1
			font_style: "H5"
			halign: "justify"
			valign: 'top'

		MDTextField:
			hint_text: "Restaurant Name"
			id: restoname
			icon_right: "home-city"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter restaurant name"
		MDTextField:
			hint_text: "Location"
			id: location
			icon_right: "google-maps"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter restaurant location"
		MDTextField:
			hint_text: "Open hours"
			id: time
			icon_right: "clock-time-five"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter restaurant's open hours"
	
		MDTextField:
			hint_text: "Cuisine type"
			id: cuisine
			icon_right: "bowl-mix"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter cuisine type"
		MDTextField:
			hint_text: "Capacity"
			id: capacity
			icon_right: "seat"
			icon_right_color: 1,1,1,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5, "center_y": .35}
			font_size: 20
			current_hint_text_color: 1,1,1,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter capacity"
				

		MDFillRoundFlatButton:
			text: "Sign Up"
			font_size: 15
			pos_hint: {"center_x": .5, "center_y": .2}
			size_hint_x: .5
			custom_color: (218/255.0,165/255.0,32/255.0,1)
			md_bg_color: 218/255.0,165/255.0,32/255.0,1
			text_color : (1,1,1,1)
			on_press: 
				app.createManager()
				root.manager.current = "LoginScreen"

<ReservationsScreen>
	name: "ReservationsScreen"
	id: reservations_screen

	BoxLayout:
		orientation: "vertical"
		spacing: 10
		id: reservations_layout

		MDToolbar:
			title: "My Reservations"
			md_bg_color: 218/255.0,165/255.0,32/255.0,1
			size_hint_y: .1

		ScrollView:
			do_scroll_x: False
			id: reservations_scroll
			size_hint_y: .8

			MDList:
				id: reservations_list

		BoxLayout:
			orientation: "horizontal"
			size: root.width, root.height
			size_hint_y: .1

			padding: 10
			spacing: 10

			MDIconButton:
				icon: "calendar-check"
				user_font_size: "36sp"
				md_bg_color: 218/255.0,165/255.0,32/255.0,1
				on_press:
					app.change_screen("ReservationsScreen","right")
			MDIconButton:
				icon: "silverware-fork-knife"
				user_font_size: "36sp"
				on_press:
					app.change_screen("RestaurantsScreen","left")
			MDIconButton:
				icon: "magnify"
				user_font_size: "36sp"
				on_press:
					app.change_screen("RestaurantsSearchScreen","left")
			MDIconButton:
				icon: "account-circle"
				user_font_size: "36sp"
				on_press:
					app.change_screen("CustomerProfileScreen","left")

<ReservationsListItem>
	on_press:
		app.set_reservation_item(self.item_id)
		app.change_screen("ReservationItemScreen", "left")

<ReservationItemScreen>
	name: "ReservationItemScreen"

	BoxLayout:
		orientation: "vertical"

		MDToolbar:
			title: "Reservation Details"
			md_bg_color: 218/255.0,165/255.0,32/255.0,1
			pos_hint: {"center_x": .5, "center_y": .95}
			size_hint_y: .1

		BoxLayout:
			size_hint_y: .08

			MDIconButton:
				id: iconBack
				icon: "chevron-left"
				theme_text_color: "Custom"
				text_color: 218/255.0,165/255.0,32/255.0,1
				halign: "left"
				valign: 'top'
				text_size: self.size
				pos_hint: {"center_x": .05}
				on_press: 
					root.manager.current = "ReservationsScreen"
					root.manager.transition.direction = 'right'

		ScrollView:
			do_scroll_x: False
			size_hint_y: .82

			MDCard:
				orientation: "vertical"
				pos_hint: {"center_x": .5, "center_y": .45}
				size_hint: None,None
				size: 288, 500
				elevation: 5
				padding: 15
				spacing: 2


				MDLabel:
					id: restaurant_name
					theme_text_color: "Primary"
					font_size: 30
					size_hint_y: None
					height: self.texture_size[1]

				MDSeparator:
					height: "2dp"
				MDLabel:
					text: "Date:"
					bold: True
				MDLabel:
					id: reservation_date
					pos_hint: {"center_x": .65}
				MDLabel:
					text: "Time:"
					bold: True
				MDLabel:
					id: reservation_hours
					pos_hint: {"center_x": .7}
				MDLabel:
					text: "Number of Seats:"
					bold: True
				MDLabel:
					id: reservation_seats
					pos_hint: {"center_x": .7}
				MDLabel:
					text: "Additional notes:"
					bold: True
				MDLabel:
					id: reservation_note
					pos_hint: {"center_x": .7}

				MDSeparator:
					height: "2dp"

				MDLabel:
					id: actions
					text: "Actions"
					font_size: 20
					bold: True
					pos_hint: {"center_x": .5}

				MDFillRoundFlatButton:
					text: "Cancel Reservation"
					font_size: 18
					pos_hint: {"center_x": .5, "center_y": .4}
					custom_color: (153/255.0,0,0,1)
					md_bg_color: 153/255.0,0,0,1
					text_color : (1,1,1,1)
					on_press:
						app.cancel_reservation()
						app.change_screen("ReservationsScreen","right")

		BoxLayout:
			orientation: "horizontal"
			size: root.width, root.height
			size_hint_y: .1

			padding: 10
			spacing: 10

			MDIconButton:
				icon: "calendar-check"
				user_font_size: "36sp"
				md_bg_color: 218/255.0,165/255.0,32/255.0,1
				on_press:
					app.change_screen("ReservationsScreen","right")
			MDIconButton:
				icon: "silverware-fork-knife"
				user_font_size: "36sp"
				on_press:
					app.change_screen("RestaurantsScreen","left")
			MDIconButton:
				icon: "magnify"
				user_font_size: "36sp"
				on_press:
					app.change_screen("RestaurantsSearchScreen","left")
			MDIconButton:
				icon: "account-circle"
				user_font_size: "36sp"
				on_press:
					app.change_screen("CustomerProfileScreen","left")

<RestaurantsScreen>
	name: "RestaurantsScreen"
	id: restaurants_screen

	BoxLayout:
		orientation: "vertical"
		spacing: 10

		MDToolbar:
			title: "All Restaurants"
			md_bg_color: 218/255.0,165/255.0,32/255.0,1

		ScrollView:
			do_scroll_x: False

			MDList:
				id: restaurants_list

		BoxLayout:
			orientation: "horizontal"
			size: root.width, root.height

			padding: 10
			spacing: 10

			MDIconButton:
				icon: "calendar-check"
				user_font_size: "36sp"
				on_press:
					app.change_screen("ReservationsScreen","right")
			MDIconButton:
				icon: "silverware-fork-knife"
				user_font_size: "36sp"
				md_bg_color: 250/255.0,185/255.0,26/255.0,
				on_press:
					app.change_screen("RestaurantsScreen","right")
			MDIconButton:
				icon: "magnify"
				user_font_size: "36sp"
				on_press:
					app.change_screen("RestaurantsSearchScreen","left")
			MDIconButton:
				icon: "account-circle"
				user_font_size: "36sp"
				on_press:
					app.change_screen("CustomerProfileScreen","left")

<RestaurantsListItem>
	on_press:
		app.set_restaurant_item(self.item_id)
		app.change_screen("RestaurantItemScreen", "left")

<RestaurantItemScreen>
	name: "RestaurantItemScreen"

	canvas:
		Rectangle:
			source: 'assets/bg (1).jpg'
			size: self.size
			pos: self.pos

	BoxLayout:
		orientation: "vertical"
		id: restaurant_item

	MDCard:
		orientation: "vertical"
		spacing: 5
		size_hint: None, None
		size: "260dp", "350dp"
		pos_hint: {"center_x": .5, "center_y": .6}
		elevation: 30
		border_radius: 25
		radius: [20]
		md_bg_color: 1,1,1,1

		MDIconButton:
			id: icon
			icon: "silverware-fork-knife"
			pos_hint: {"center_x": .5, "center_y": .9}
			user_font_size: "60sp"
			theme_text_color: "Custom"
			text_color: (18/255.0,25/255.0,31/255.0,1)

		MDLabel:
			id : restaurant_name
			theme_text_color: "Primary"
			font_size: 18
			pos_hint: {"center_x": .9}
			size_hint_y: None
			height: self.texture_size[1]	
			bold: True

		MDGridLayout:
			adaptive_height: True
			cols: 2
			spacing: 25
			padding: 5
			id: reserve_card
			pos_hint: {"center_x": .5}						
			MDLabel:
				id: dummy
				bold: True
				font_size: 15
			MDLabel:
				id: dummy
				bold: True
				font_size: 15

			MDLabel:
				text: "Location: "
				bold: True
				font_size: 15		
			MDLabel:
				id: location
				font_size: 15

			MDLabel:
				text: "Open hours: "
				bold: True
				font_size: 15
			MDLabel:
				id: time
				font_size: 15

			MDLabel:
				text: "Cuisine Type: "
				bold: True
				font_size: 15
			MDLabel:
				id: cuisine
				font_size: 15

			MDLabel:
				text: "Contact: "
				bold: True
				font_size: 15
			MDLabel:
				id: contact
				font_size: 15

			MDLabel:
				id: dummy
				bold: True
				font_size: 15
			MDLabel:
				id: dummy
				bold: True
				font_size: 15
		
			
	MDCard:
		orientation: "vertical"
		spacing: 5
		size_hint: None, None
		size: "260dp", "50dp"
		pos_hint: {"center_x": .5, "center_y": .2}
		elevation: 30
		border_radius: 25
		radius: [20]
		md_bg_color: 250/255.0,185/255.0,26/255.0,1 

		MDFlatButton:
			text: "Reserve Now"
			font_size: 30
			pos_hint: {"center_x": .5, "center_y": .23}
			md_bg_color: 0,0,0,0
			custom_color: (218/255.0,165/255.0,32/255.0,1)
			text_color : (1,1,1,1)
			on_press: app.get_restoItem()


	BoxLayout:
		orientation: "horizontal"
		size: root.width, root.height

		padding: 10
		spacing: 10

		MDIconButton:
			icon: "calendar-check"
			user_font_size: "36sp"
			on_press:
				app.change_screen("ReservationsScreen","right")
		MDIconButton:
			icon: "silverware-fork-knife"
			user_font_size: "36sp"
			md_bg_color: 250/255.0,185/255.0,26/255.0,
			on_press:
				app.change_screen("RestaurantsScreen","right")
		MDIconButton:
			icon: "magnify"
			user_font_size: "36sp"
			on_press:
				app.change_screen("RestaurantsSearchScreen","left")
		MDIconButton:
			icon: "account-circle"
			user_font_size: "36sp"
			on_press:
				app.change_screen("CustomerProfileScreen","right")


<CreateReservationScreen>
	name:"CreateReservationScreen"  
	
	BoxLayout:
		orientation: 'vertical'
		size: root.width, root.height
		spacing: 5
		id: createReservation
		

		MDToolbar:
			title: "Create Reservation"
			md_bg_color: 218/255.0,165/255.0,32/255.0,1

		

		MDGridLayout:
			adaptive_height: True
			cols: 2
			spacing: 2
			padding: 10
			pos_hint: {"center_x": .5,"center_y": .5}

			MDIconButton:
				id: iconBack
				icon: "chevron-left"
				theme_text_color: "Custom"
				
				halign: "left"
				valign: 'top'
				text_size: self.size
				pos_hint: {"center_x": .08}
				on_press: 
					root.manager.current = "RestaurantItemScreen" 
					root.manager.transition.direction = 'right'
			MDIconButton:
				id: iconBack
				icon: "chevron-right"
				theme_text_color: "Custom"
				
				halign: "left"
				valign: 'top'
				text_size: self.size
				pos_hint: {"center_x": .08}
				on_press: 
					app.change_screen("CreateReservationScreen2","left")

			MDLabel:
				text: "Select Date:"
				bold: True
				text_size: self.size            
				pos_hint: {"center_x": .55,"center_y": .1}
				theme_text_color: "Custom"  
				halign: "justify"
				valign: 'top'

			MDIconButton:
				icon: "calendar-search"     
				on_release: app.show_date_picker()
				pos_hint: {"center_x": .2,"center_y": .5}				

			MDLabel:
				text: "Show available Time Slots"
				bold: True
				text_size: self.size
				pos_hint: {"center_x": .55,"center_y": .1}
				theme_text_color: "Custom"          
				halign: "justify"
				valign: 'top'

			MDIconButton:
				icon: "clock"       
				on_release: app.show_time()
				pos_hint: {"center_x": .5,"center_y": .5}

		MDCard:
			orientation: 'vertical'
			size_hint: None,None
			size: 250, 235
			pos_hint: {"center_x": .5, "center_y": .5}
			md_bg_color: (18/255.0,25/255.0,31/255.0,1)
			elevation: 30
			border_radius: 20
			radius: [15]
			
			MDGridLayout:
				adaptive_height: True
				cols: 2
				spacing: 10
				padding: 7
				id: reserve_card
				pos_hint: {"center_x": .59, "center_y": .5}

		
	
		BoxLayout:
			orientation: "horizontal"
			size: root.width, root.height

			padding: 10
			spacing: 10

			MDIconButton:
				icon: "calendar-check"
				user_font_size: "36sp"
				on_press:
					app.change_screen("ReservationsScreen","right")
			MDIconButton:
				icon: "silverware-fork-knife"
				user_font_size: "36sp"
				md_bg_color: 218/255.0,165/255.0,32/255.0,1
				elevation_normal: 8
				on_press:
					app.change_screen("RestaurantsScreen","right")
			MDIconButton:
				icon: "magnify"
				user_font_size: "36sp"
				on_press:
					app.change_screen("RestaurantsSearchScreen","right")
			MDIconButton:
				icon: "account-circle"
				user_font_size: "36sp"
				on_press:
					app.change_screen("CustomerProfileScreen","right")

			
				

<CreateReservationScreen2>
	name: "CreateReservationScreen2"
	BoxLayout:
		orientation: "vertical"
		id: reserve2
	

	MDCard:
		id: reserve_card2
		orientation: 'vertical'
		size_hint: None,None
		size: 288, 565
		pos_hint: {"center_x": .5, "center_y": .5}
		md_bg_color: 1,1,1,1
		elevation: 10
		spacing: 5

		MDToolbar:
			title: "Create Reservation"
			md_bg_color: 218/255.0,165/255.0,32/255.0,1

		MDIconButton:
			id: iconBack
			icon: "chevron-left"
			theme_text_color: "Custom"
			
			halign: "left"
			valign: 'top'
			text_size: self.size
			pos_hint: {"center_x": .05}
			on_press: 
				on_press: app.change_screen("CreateReservationScreen", "right")
		
		MDGridLayout:
			adaptive_height: True
			cols: 2
			spacing: 30
			padding: 50
			id: reserve_card
			pos_hint: {"center_x": .52, "center_y": .5}

			MDLabel:
				text: "Date: "
				bold: True
				text_size: "H5"
				pos_hint: {"center_x": .28,"center_y": .4}
				theme_text_color: "Custom"
				halign: "justify"
				valign: 'top'

			MDLabel:
				id: date
				text: "Date: "
				text_size: "H5"
				pos_hint: {"center_x": .28,"center_y": .4}
				theme_text_color: "Custom"
				halign: "justify"
				valign: 'top'

			MDLabel:
				text: "Time: "
				bold: True
				text_size: "H5"
				pos_hint: {"center_x": .6,"center_y": .4}
				theme_text_color: "Custom"
				halign: "justify"
				valign: 'top'

			MDLabel:
				id: time
				text_size: "H5"
				pos_hint: {"center_x": .6,"center_y": .4}
				theme_text_color: "Custom"
				halign: "justify"
				valign: 'top'
	

		MDTextField:
			hint_text: "Number of Seats"
			id: seat
			icon_right: "seat"
			icon_right_color: 218/255.0,165/255.0,32/255.0,1
			text_size: self.size
			size_hint_x: None
			width: 215
			pos_hint: { "center_x": .5}
			font_size: 20
			current_hint_text_color: 218/255.0,165/255.0,32/255.0,1
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter restaurant name"
		MDTextField:
			hint_text: "Additional notes"
			id: note
			icon_right: "calendar-text"
			icon_right_color: 218/255.0,165/255.0,32/255.0,1
			text_size: self.size
			size_hint_x: None
			width: 215
			height: 300
			pos_hint: { "center_x": .5}
			font_size: 20
			current_hint_text_color: 218/255.0,165/255.0,32/255.0,1 
			color_mode: 'accent'
			required: True
			helper_text_mode: "on_error"
			helper_text: "Enter restaurant location"


		MDFillRoundFlatButton:
			text: "Reserve"
			font_size: 22
			pos_hint: {"center_x": .5, "center_y": .2}
			size_hint_x: .5
			custom_color: (218/255.0,165/255.0,32/255.0,1)
			md_bg_color: 218/255.0,165/255.0,32/255.0,1
			text_color : (1,1,1,1)
			on_press: app.create_reservation()
			

		BoxLayout:
			orientation: "horizontal"
			size: root.width, root.height

			padding: 10
			spacing: 10

			MDIconButton:
				icon: "calendar-check"
				user_font_size: "36sp"
				on_press:
					app.change_screen("ReservationsScreen","right")
			MDIconButton:
				icon: "silverware-fork-knife"
				user_font_size: "36sp"
				md_bg_color: 218/255.0,165/255.0,32/255.0,1
				elevation_normal: 8
				on_press:
					app.change_screen("RestaurantsScreen","left")
			MDIconButton:
				icon: "magnify"
				user_font_size: "36sp"
				on_press:
					app.change_screen("RestaurantsSearchScreen","right")
			MDIconButton:
				icon: "account-circle"
				user_font_size: "36sp"
				on_press:
					app.change_screen("CustomerProfileScreen","right")
			

<RestaurantsSearchScreen>
	name: "RestaurantsSearchScreen"
	id: restaurants_search_screen

	BoxLayout:
		orientation: "vertical"
		spacing: 10

		MDToolbar:
			title: "Search Restaurants"
			md_bg_color: 218/255.0,165/255.0,32/255.0,1

		MDBoxLayout:
			adaptive_height: True
			padding: 10
			

			MDTextField:
				id: restaurant_search_field
				hint_text: "restaurant, cuisine, location..."
				color_mode: 'accent'
			MDIconButton:
				icon: "magnify"
				on_press: app.search()

		ScrollView:
			do_scroll_x: False
			size_hint_y: .65

			MDList:
				id: restaurants_search_list

		BoxLayout:
			orientation: "horizontal"
			size: root.width, root.height

			padding: 10
			spacing: 10

			MDIconButton:
				icon: "calendar-check"
				user_font_size: "36sp"
				on_press:
					app.change_screen("ReservationsScreen","right")
			MDIconButton:
				icon: "silverware-fork-knife"
				user_font_size: "36sp"
				on_press:
					app.change_screen("RestaurantsScreen","right")
			MDIconButton:
				icon: "magnify"
				user_font_size: "36sp"
				md_bg_color: 218/255.0,165/255.0,32/255.0,1
				elevation_normal: 8
				on_press:
					app.change_screen("RestaurantsSearchScreen","right")
			MDIconButton:
				icon: "account-circle"
				user_font_size: "36sp"
				on_press:
					app.change_screen("CustomerProfileScreen","left")

<RestaurantsSearchListItem>
	on_press:
		app.set_restaurant_search_item(self.item_id)
		app.change_screen("RestaurantSearchItemScreen", "left")

<RestaurantSearchItemScreen>
	name: "RestaurantSearchItemScreen"
	canvas:
		Rectangle:
			source: 'assets/bg (1).jpg'
			size: self.size
			pos: self.pos

	BoxLayout:
		orientation: "vertical"
		id: restaurant_item

	MDCard:
		id:restaurant_search_item
		orientation: "vertical"
		spacing: 5
		size_hint: None, None
		size: "260dp", "350dp"
		pos_hint: {"center_x": .5, "center_y": .6}
		elevation: 30
		border_radius: 25
		radius: [20]
		md_bg_color: 1,1,1,1

		MDIconButton:
			id: icon
			icon: "silverware-fork-knife"
			pos_hint: {"center_x": .5, "center_y": .9}
			user_font_size: "60sp"
			theme_text_color: "Custom"
			text_color: (18/255.0,25/255.0,31/255.0,1)

		MDLabel:
			id : restaurant_name
			theme_text_color: "Primary"
			font_size: 18
			pos_hint: {"center_x": .9}
			size_hint_y: None
			height: self.texture_size[1]	
			bold: True

		MDGridLayout:
			adaptive_height: True
			cols: 2
			spacing: 25
			padding: 5
			id: reserve_card
			pos_hint: {"center_x": .5}						
			MDLabel:
				id: dummy
				bold: True
				font_size: 15
			MDLabel:
				id: dummy
				bold: True
				font_size: 15

			MDLabel:
				text: "Location: "
				bold: True
				font_size: 15		
			MDLabel:
				id: location
				font_size: 15

			MDLabel:
				text: "Open hours: "
				bold: True
				font_size: 15
			MDLabel:
				id: time
				font_size: 15

			MDLabel:
				text: "Cuisine Type: "
				bold: True
				font_size: 15
			MDLabel:
				id: cuisine
				font_size: 15

			MDLabel:
				text: "Contact: "
				bold: True
				font_size: 15
			MDLabel:
				id: contact
				font_size: 15

			MDLabel:
				id: dummy
				bold: True
				font_size: 15
			MDLabel:
				id: dummy
				bold: True
				font_size: 15
		
			
	MDCard:
		orientation: "vertical"
		spacing: 5
		size_hint: None, None
		size: "260dp", "50dp"
		pos_hint: {"center_x": .5, "center_y": .2}
		elevation: 30
		border_radius: 25
		radius: [20]
		md_bg_color: 250/255.0,185/255.0,26/255.0,1 

		MDFlatButton:
			text: "Reserve Now"
			font_size: 30
			pos_hint: {"center_x": .5, "center_y": .23}
			md_bg_color: 0,0,0,0
			text_color : (1,1,1,1)
			custom_color: (1,1,1,1)
			on_press: app.get_restoItem()


	BoxLayout:
		orientation: "horizontal"
		size: root.width, root.height

		padding: 10
		spacing: 10

		MDIconButton:
			icon: "calendar-check"
			user_font_size: "36sp"
			on_press:
				app.change_screen("ReservationsScreen","right")
		MDIconButton:
			icon: "silverware-fork-knife"
			user_font_size: "36sp"
			md_bg_color: 250/255.0,185/255.0,26/255.0,
			on_press:
				app.change_screen("RestaurantsScreen","right")
		MDIconButton:
			icon: "magnify"
			user_font_size: "36sp"
			on_press:
				app.change_screen("RestaurantsSearchScreen","left")
		MDIconButton:
			icon: "account-circle"
			user_font_size: "36sp"
			on_press:
				app.change_screen("CustomerProfileScreen","right")


<CustomerProfileScreen>
	name: "CustomerProfileScreen"

	canvas:
		Rectangle:
			source: 'assets/bg (1).jpg'
			size: self.size
			pos: self.pos

	BoxLayout:
		orientation: "vertical"
		id: user_profile

	MDCard:
		orientation: "vertical"
		spacing: 5
		size_hint: None, None
		size: "260dp", "320dp"
		pos_hint: {"center_x": .5, "center_y": .6}
		elevation: 30
		border_radius: 25
		radius: [20]
		md_bg_color: 1,1,1,1

		MDIconButton:
			id: icon
			icon: "account-circle"
			pos_hint: {"center_x": .5, "center_y": .9}
			user_font_size: "60sp"
			theme_text_color: "Custom"
			text_color: (18/255.0,25/255.0,31/255.0,1)

		MDLabel:
			text: "Your Profile"
			theme_text_color: "Primary"
			font_size: 30
			size_hint_y: None
			height: self.texture_size[1]
			pos_hint: {"center_x": .7}

		MDSeparator:
			height: "1dp"
		MDGridLayout:
			adaptive_height: True
			cols: 2
			spacing: 25
			padding: 5
			id: reserve_card
			pos_hint: {"center_x": .5}


			MDLabel:
				text: "Username: "
				bold: True
				font_size: 16
			MDLabel:
				id: username
				font_size: 16

				pos_hint: {"center_x": .5}
			MDLabel:
				text: "Email: "
				bold: True
				font_size: 16
			MDLabel:
				id: email
				font_size: 16

				pos_hint: {"center_x": .5}
			MDLabel:
				id: dummy
				font_size: 17
			MDLabel:
				id: dummy
				font_size: 17
			MDLabel:
				id: dummy
				font_size: 17
	MDCard:
		orientation: "vertical"
		spacing: 5
		size_hint: None, None
		size: "260dp", "50dp"
		pos_hint: {"center_x": .5, "center_y": .2}
		elevation: 30
		border_radius: 25
		radius: [20]
		md_bg_color: 250/255.0,185/255.0,26/255.0,1 

		MDFlatButton:
			text: "Logout"
			font_size: 30
			pos_hint: {"center_x": .5, "center_y": .23}
			md_bg_color: 0,0,0,0
			text_color : (1,1,1,1)
			on_press: 
				app.clear_screen()
				
		
	BoxLayout:
		orientation: "horizontal"
		size: root.width, root.height

		padding: 10
		spacing: 3

		MDIconButton:
			icon: "calendar-check"
			user_font_size: "36sp"
			on_press:
				app.change_screen("ReservationsScreen","right")
		MDIconButton:
			icon: "silverware-fork-knife"
			user_font_size: "36sp"
			on_press:
				app.change_screen("RestaurantsScreen","right")
		MDIconButton:
			icon: "magnify"
			user_font_size: "36sp"
			on_press:
				app.change_screen("RestaurantsSearchScreen","right")
		MDIconButton:
			icon: "account-circle"
			user_font_size: "36sp"
			md_bg_color: 218/255.0,165/255.0,32/255.0,1
			elevation_normal: 8
			on_press:
				app.change_screen("CustomerProfileScreen","right")



<ManagersScreen>
	name: "ManagersScreen"

	BoxLayout:
		orientation: "horizontal"
		size: root.width, root.height
		pos_hint: {"center_x": .6} 
		padding: 10
		spacing: 15

		MDIconButton:
			icon: "calendar-check"
			user_font_size: "36sp"
				
		MDIconButton:
			icon: "silverware-fork-knife"
			user_font_size: "36sp"
			on_press:
				app.change_screen("ManagerReservationScreen","left")
		MDIconButton:
			icon: "account-circle"
			user_font_size: "36sp"
			on_press:
				app.change_screen("ManagerProfileScreen","left")
		
	
<ManagerScheduleScreen>
	name: "ManagerScheduleScreen"
	
	BoxLayout:
		orientation: "vertical"
		spacing: 10

		MDToolbar:
			title: "My Schedule"
			md_bg_color: 218/255.0,165/255.0,32/255.0,1
			size_hint_y: .1

		MDGridLayout:
			cols: 2
			size_hint_y: .1

			MDLabel:
				id: date
				font_size: 20
				padding_x: 20

			MDIconButton:
				icon: "calendar-search"
				padding: 10
				on_release: app.show_schedule_date_picker()

		ScrollView:
			do_scroll_x: False
			size_hint_y: .7

			MDGridLayout:
				cols: 1
				adaptive_height: True
				spacing: 60
				padding: 20
				id: schedule_list

		BoxLayout:
			orientation: "horizontal"
			size: root.width, root.height
			pos_hint: {"center_x": .6} 
			padding: 10
			spacing: 15
			size_hint_y: .1

			MDIconButton:
				icon: "calendar-check"
				user_font_size: "36sp"
				md_bg_color: 218/255.0,165/255.0,32/255.0,1
				on_press:
					app.change_screen("ManagerScheduleScreen","left")
						
			MDIconButton:
				icon: "silverware-fork-knife"
				user_font_size: "36sp"
				on_press:
					app.change_screen("ManagerReservationScreen","left")
			MDIconButton:
				icon: "account-circle"
				user_font_size: "36sp"
				on_press:
					app.change_screen("ManagerProfileScreen","left")

<ManagerScheduleItem>
	BoxLayout:
		orientation: "horizontal"

		MDGridLayout:
			cols: 3

			MDLabel:
				text: root.time
				font_size: 20

			MDFillRoundFlatIconButton:
				id: count_btn
				icon: "account-clock"
				text: root.reservation_count
				md_bg_color: root.color

			MDFillRoundFlatButton:
				id: status_btn
				text: root.status
				md_bg_color: root.color
				on_press:
					app.set_hr_availability(root.date, root.time)
					app.reload_schedule(root.date)

<ManagerProfileScreen>
	name: "ManagerProfileScreen"
	canvas:
		Rectangle:
			source: 'assets/bg (1).jpg'
			size: self.size
			pos: self.pos

	BoxLayout:
		orientation: "vertical"
		id: user_profile

	MDCard:
		orientation: "vertical"
		spacing: 5
		size_hint: None, None
		size: "260dp", "350dp"
		pos_hint: {"center_x": .5, "center_y": .6}
		elevation: 30
		border_radius: 25
		radius: [20]
		md_bg_color: 1,1,1,1

		MDIconButton:
			id: icon
			icon: "account-circle"
			pos_hint: {"center_x": .5, "center_y": .9}
			user_font_size: "60sp"
			theme_text_color: "Custom"
			text_color: (18/255.0,25/255.0,31/255.0,1)

		MDLabel:
			id : restaurant_name
			theme_text_color: "Primary"
			font_size: 18
			pos_hint: {"center_x": .9}
			size_hint_y: None
			height: self.texture_size[1]	
			bold: True

		MDGridLayout:
			adaptive_height: True
			cols: 2
			spacing: 25
			padding: 5
			id: reserve_card
			pos_hint: {"center_x": .5}						

			MDLabel:
				text: "Location: "
				bold: True
				font_size: 15		
			MDLabel:
				id: location
				font_size: 15

			MDLabel:
				text: "Open hours: "
				bold: True
				font_size: 15
			MDLabel:
				id: time
				font_size: 15

			MDLabel:
				text: "Cuisine Type: "
				bold: True
				font_size: 15
			MDLabel:
				id: cuisine
				font_size: 15

			MDLabel:
				text: "Contact: "
				bold: True
				font_size: 15
			MDLabel:
				id: contact
				font_size: 15

			MDLabel:
				text: "Username: "
				bold: True
				font_size: 15
			MDLabel:
				id: user
				font_size: 15

			MDLabel:
				text: "Email: "
				bold: True
				font_size: 15
			MDLabel:
				id: user_email
				font_size: 15

			MDLabel:
				id: dummy
				bold: True
				font_size: 15
				
	MDCard:
		orientation: "vertical"
		spacing: 5
		size_hint: None, None
		size: "260dp", "50dp"
		pos_hint: {"center_x": .5, "center_y": .2}
		elevation: 30
		border_radius: 25
		radius: [20]
		md_bg_color: 250/255.0,185/255.0,26/255.0,1 

		MDFlatButton:
			text: "Logout"
			font_size: 30
			pos_hint: {"center_x": .5, "center_y": .23}
			md_bg_color: 0,0,0,0
			text_color : (1,1,1,1)
			on_press: app.clear_screen()

	      
	BoxLayout:
		orientation: "horizontal"
		size: root.width, root.height
		pos_hint: {"center_x": .6} 
		padding: 10
		spacing: 15

		MDIconButton:
			icon: "calendar-check"
			user_font_size: "36sp"
			on_press:
				app.change_screen("ManagerScheduleScreen","left")						
					
		MDIconButton:
			icon: "silverware-fork-knife"
			user_font_size: "36sp"
			on_press:
				app.change_screen("ManagerReservationScreen","left")
		MDIconButton:
			icon: "account-circle"
			user_font_size: "36sp"
			md_bg_color: 218/255.0,165/255.0,32/255.0,1
			on_press:
				app.change_screen("ManagerProfileScreen","left")

<ManagerReservationScreen>
	name: "ManagerReservationScreen"
	id: reservations_screen

	BoxLayout:
		orientation: "vertical"
		spacing: 10
		id: reservations_layout

		MDToolbar:
			title: "Reservations"
			md_bg_color: 218/255.0,165/255.0,32/255.0,1

		ScrollView:
			do_scroll_x: True
			id: reservations_scroll
			size_hint_y: .8

			MDList:
				id: reservations_list

		BoxLayout:
			orientation: "horizontal"
			size: root.width, root.height
			pos_hint: {"center_x": .6} 
			padding: 10
			spacing: 15

			MDIconButton:
				icon: "calendar-check"
				user_font_size: "36sp"
				on_press:
					app.change_screen("ManagerScheduleScreen","left")
											
			MDIconButton:
				icon: "silverware-fork-knife"
				user_font_size: "36sp"
				md_bg_color: 218/255.0,165/255.0,32/255.0,1
				on_press:
					app.change_screen("ManagerReservationScreen","left")
			MDIconButton:
				icon: "account-circle"
				user_font_size: "36sp"
				on_press:
					app.change_screen("ManagerProfileScreen","left")

					


<UsersListItem>
	on_press:
		app.get_reservation_id(self.item_id)
		app.change_screen("UserItemScreen", "left")


<UserItemScreen>
	name: "UserItemScreen"
	BoxLayout:
		orientation: "vertical"
		id: reservation_item

	MDToolbar:
		title: "Reservation Details"
		md_bg_color: 218/255.0,165/255.0,32/255.0,1
		pos_hint: {"center_x": .5, "center_y": .95}

	MDCard:
		orientation: "vertical"
		pos_hint: {"center_x": .5, "center_y": .45}
		size_hint: None,None
		size: 288, 500
		elevation: 5
		padding: 15
		spacing: 2

		MDIconButton:
			id: iconBack
			icon: "chevron-left"
			theme_text_color: "Custom"
			
			halign: "left"
			valign: 'top'
			text_size: self.size
			pos_hint: {"center_x": .05}
			on_press: 
				root.manager.current = "ManagerReservationScreen" 
				root.manager.transition.direction = 'right'

		MDCard:
			orientation: "vertical"
			pos_hint: {"center_x": .5, "center_y": .45}
			size_hint: None,None
			size: 275, 300
			elevation: 20
			padding: 15
				spacing: 2
			MDLabel:
				id : customer_name
				theme_text_color: "Primary"
				font_size: 30
				size_hint_y: None
				height: self.texture_size[1]
			MDLabel:
				id : customer_email
				theme_text_color: "Primary"
				font_size: 15
				size_hint_y: None
				height: self.texture_size[1]

			MDSeparator:
				height: "2dp"

			MDGridLayout:
				cols: 2

				MDLabel:
					text: "Date: "
					bold: True
				MDLabel:
					id: date
					pos_hint: {"center_x": .7}
				MDLabel:
					text: "Number of Seats: "
					bold: True
				MDLabel:
					id: seats
					pos_hint: {"center_x": .7}
				MDLabel:
					text: "Additional notes: "
					bold: True
				MDLabel:
					id: notes
					pos_hint: {"center_x": .7}

			MDSeparator:
				height: "2dp"
			MDLabel:
				id: actions
				text: "Actions"
				font_size: 20
				bold: True
				pos_hint: {"center_x": .5}
		

			MDFillRoundFlatButton:
				text: "Delete"
				id: delete
				font_size: 15
				pos_hint: {"center_x": .5}
				size_hint_x: .5
				custom_color: (153/255.0,0,0,1)
				md_bg_color: 153/255.0,0,0,1
				text_color : (1,1,1,1)
				on_press: app.showDeleteDialog()

		BoxLayout:
			orientation: "horizontal"
			size: root.width, root.height
			pos_hint: {"center_x": .6} 
			padding: 10
			spacing: 15

			MDIconButton:
				icon: "calendar-check"
				user_font_size: "36sp"
				on_press:
					app.change_screen("ManagerScheduleScreen","left")
											
			MDIconButton:
				icon: "silverware-fork-knife"
				user_font_size: "36sp"
				md_bg_color: 218/255.0,165/255.0,32/255.0,1
				on_press:
					app.change_screen("ManagerReservationScreen","left")
			MDIconButton:
				icon: "account-circle"
				user_font_size: "36sp"
				on_press:
					app.change_screen("ManagerProfileScreen","left")


